<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Plastic</title>
    <link rel="stylesheet" href="zero.css">
    <script src="https://kit.fontawesome.com/980463158c.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <i class="fa-solid fa-arrow-left"></i>
    <a href="index.html">Zürück</a>
</nav>
    <section>
        <h1>Zero Plastic</h1>
    </section>
 <img src="Images/zero.jpg" width="500" alt="zero">
    <div>
        <p>
            Zero Waste heißt übersetzt “null Müll”, aber auch “null Verschwendung“ und ist ein ganzheitliches Konzept, das darauf abzielt, Abfall möglichst komplett zu vermeiden. Bea Johnson aus Amerika ist die Initiatorin dieser Bewegung, die inzwischen auf der ganzen Welt Anhänger gefunden hat.
    
            Abfälle bedeuten eine Verschwendung von Rohstoffen. Die Entsorgung verursacht zusätzlich Belastungen für Umwelt und Klima. Einsammlung, Transport, Behandlung  ja sogar das Recycling von Wertstoffen benötigen zum Beispiel viel Energie und verursachen damit schädliche CO2 -Emissionen. Deshalb ist der beste Abfall derjenige, der gar nicht erst entsteht.
            
            So wenig Müll wie möglich zu produzieren, ist in Deutschland auch bereits gesetzlich verankert. Im bundesdeutschen Kreislaufwirtschaftsgesetz ist die Abfallvermeidung sogar als das wichtigste Gebot festgeschrieben. Diese Anforderung richtet sich an alle Bereiche der Gesellschaft. Noch sind wir von diesem hohen Ziel weit entfernt.
        </p>
    </div>
    
</body>
</html>